VITE_STRAVA_CLIENT_ID = 115183
VITE_STRAVA_CLIENT_SECRET = 686d08480d36e953feddb21f3dd9da73acf3c98e
VITE_STRAVA_AUTHORIZATION_URL = http://www.strava.com/oauth/authorize
VITE_STRAVA_REDIRECT_URI = https://romainverduci.github.io/cycling-profile/
